html {
	font-size: 62.5%;
	font-family: 'Open Sans', sans-serif;
}
body {
	width: 40rem;
	font-size: 1.4rem;
	margin: 1.5rem 1.8rem;
	margin-top: 1rem;
	background-color: rgb(54, 78, 80);
	color: rgba(255, 255, 255, 0.85);
}


.header {
	/* display: flex; */
	/* align-items: center; */
}
.logo {
	max-width: 2.1rem;
	display: inline-block;
    margin-bottom: -.3rem;
}
.popup--title {
	font-size: 1.8rem;
	font-weight: bold;
	margin-left: .5rem;
	display: inline;
}
.feature-list {
	padding-left: 2rem;
}
.popup--description {
	margin-top: .3rem;
	font-size: 1.4rem;
}

#showHints {
	position: absolute;
	top: .9rem;
	right: 2.2rem;
}
#showHintsInput {
	/* width: 1.2rem; */
}
#showHintsText {
	font-size: 1.4rem;
	margin-bottom: .2rem;
}
#currentInstance {
	margin-top: 1rem;
	font-size: 1.6rem;
}

#currentInstanceLabel {
	margin-top: .4rem;
}

#now-instances {
	margin-top: .7rem;
}
.now-instances--title {
	font-weight: bold;
	font-size: 1.5rem;
}

#shortcuts {
	margin-top: 1.5rem;
}
.shortcuts--title {
	font-weight: bold;
	font-size: 1.5rem;
}
.shortcut-row {
	margin-top: .5rem;
	display: flex;
}
.keymap-input {
	margin-left: 1rem;
	flex-grow: 2;
}

.instance-row {
	margin-top: 1rem;
	font-weight: bold;
	font-size: 1.5rem;
	cursor: pointer;
}
.tab-row {
	font-weight: normal;
	font-size: 1.4rem;
	margin-left: 2.5rem;
	background-color: rgb(92, 115, 117);
	margin-top: .8rem;
	padding: .2rem .8rem;
	cursor: pointer;
}

.delete {
	color: red;
	cursor: pointer;
}

#addShortcutBtn {
	margin-top: 1rem;
}
.addShortcutsDescription {
	margin-top: .5rem;
}

.hint {
	display: block;
}

.disclaimerDescription {
	margin-top: .8rem;
}