/* For dev only - replicate servicenow css */
/* html {
	box-sizing: border-box;
	font: 62.5%/normal GilroyRegular;
	position: relative;
} */

.spotlight {
	/* Usually 80.5 */
	font-size: 80% !important; 
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(57, 56, 58, 0.99); /* #464547 */
	color: white;
	box-shadow: rgba(19, 25, 31, 0.85) 0px 20px 30px -10px;

	width: 60%;
	height: 50%;
	border-radius: 8px;
	font-size: 2.6em;
	font-family: 'Open Sans', sans-serif;

	/* Scroll properties. Display should be flex at runtime */
	display: none; 
	flex-direction: column;
	z-index: 9999999999;
}

/* Optional blur background - currently blocks input interactivity */
.spotlight--background {
	/* position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%; */
    /* backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(13, 19, 29, 0.85);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125); */
}

/* Make text input fill width */
.spotlight--search {
	display: flex;
	height: auto;
	flex-wrap: wrap;
}
.spotlight--input {
	padding-top: .8em;
	padding-bottom: .8em;
	margin-left: .3em;
	/* Make text input fill width */
	flex-grow: 2;

	margin-right: 1em;
	font-size: 1.8em;
	color: white;
	border: none;
	outline: 0;
	background: transparent;

	display: inline-block;
	white-space: nowrap
}
.spotlight--input .focused {
	outline: none;
	box-shadow: none !important;
}

/* Tags */
#spotlight--tags {
	display: flex;
	align-items: center;
	justify-content: left;
	flex-wrap: wrap;
	margin-left: 1em;
}
.spotlight--tag {
	margin-top: .5em;
	margin-bottom: .5em;
	margin-left: .5em;
	padding: .2em .5em;
	font-size: 1.5em !important;
	background-color: #316664;
}

.spotlight--tag:first-of-type {
	background-color: #c4400d;
}


.spotlight--divider {
	width: 100%;
	height: 2px;
	background-color: #6A696B;
}

.spotlight--results {
	margin-left: 1.8em;

	/* Scroll properties */
	flex: 1;
	overflow-y: auto;
}
.spotlight--results::-webkit-scrollbar {
	width: 8px;
	height: 13px;
}
/* Track */
/* .spotlight--results::-webkit-scrollbar-track {
	background: rgb(34, 34, 34);
} */
/* Handle */
.spotlight--results::-webkit-scrollbar-thumb {
	background: rgb(116, 116, 116);
}
/* Handle on hover */
.spotlight--results::-webkit-scrollbar-thumb:hover {
	background: rgb(44, 44, 44);
}

.spotlight--results-title {
	margin-top: 1em;
	font-size: 1.2em;
	font-weight: bold;
	margin-bottom: .6em;
	color: #868587;
}

.spotlight--results-item {
	font-size: 1.6em;
	margin-right: 1em;
	cursor: pointer;
	border-radius: 5px;

	padding-left: .6em;
	padding-top: .4em;
	padding-bottom: .4em;
}
.spotlight--results-item_selected {
	background-color: #3D7EE6;
}
/* .spotlight--results-item:hover {
	background-color: #3D7EE6;
} */

.variable-name {
	float:right;
	margin-right: .6em;
	color: gray;

	/* Cutoff text */
	max-width: 20em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.spotlight--results-divider {
	width: 100%;
	height: 1px;
	margin-top: 1em;
	background-color: #6A696B;
}

