{
	"name": "ServiceNow Palette",
	"version": "1.0.0",
	"description": "A chrome extension for ServiceNow that enables smart search, keyboard shortcuts, and tab management",
	"manifest_version": 2,
	"background": {
		"scripts": [
			"background.js"
		],
		"persistent": true
	},
	"permissions": [
		"storage",
		"tabs",
        "webRequest",
        "webNavigation",
        "management",
		"https://*/",
		"http://*/"
	],
	"icons": {
		"16": "servicenow.png",
		"48": "servicenow.png",
		"128": "servicenow.png"
	},
	"browser_action": {
		"default_title": "ServiceNow Palette",
		"default_popup": "popup.html"
	  }
}